<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>环境艺术设计，二三事 |  Roald Clark&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Roald Clark's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-environmental-art-design-two-or-three-things"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  环境艺术设计，二三事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/24/environmental-art-design-two-or-three-things.html" class="article-date">
  <time datetime="2021-09-24T10:46:41.000Z" itemprop="datePublished">2021-09-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文着手讲解环境艺术设计专业所涉及的一些软件，以及有关这些软件的破烂事。</p>
<span id="more"></span>

<h2 id="Autodesk"><a href="#Autodesk" class="headerlink" title="Autodesk"></a>Autodesk</h2><p>在环境艺术设计专业，必然要提到两个同属于 Autodesk 出品的软件——AutoCAD 和 3ds Max。</p>
<blockquote>
<p>AutoCAD 是一种计算机辅助设计（CAD）软件，建筑师、工程师和建筑专业人员可依靠它来创建精确的二维和三维图形。</p>
</blockquote>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/model.jpg"></p>
<blockquote>
<p>3ds Max 提供了丰富且灵活的工具组合，通过全方位的艺术控制打造高级设计。</p>
<ul>
<li>打造游戏中的宏伟世界</li>
<li>可视化高质量建筑渲染</li>
<li>精细建模内部细节和对象</li>
<li>通过动画和视觉特效使角色和特征栩栩如生</li>
</ul>
</blockquote>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/open-shading-language-support-large-1920x1080.jpg"></p>
<p>许多同学知道 AutoCAD 和 3ds Max，却完全不了解 Autodesk。</p>
<blockquote>
<p>欧特克股份有限公司（英语：Autodesk, Inc.）是一家美国公司，以其在建筑、工程及制造业等行业的产品闻名。欧特克系由约翰・沃克和另外 12 个人一起在 1982 年所创建。在美国的马林县亦设有多个分公司，而目前则以圣拉菲尔为总部。位于中国上海的欧特克中国研究院是欧特克全球最大的研发机构。</p>
</blockquote>
<p>也就是说，AutoCAD 和 3ds Max 皆为商业软件，我们来看一下它们的价格。</p>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/2021-09-24_10-58.jpg"></p>
<p>无论是对大多学生还是教师来说，都太昂贵了，对吧？</p>
<h3 id="教育版"><a href="#教育版" class="headerlink" title="教育版"></a>教育版</h3><p>但 Autodesk 公司却提供了教育用版本，换言之，只要你是教师／或学生，就可以向 Autodesk 申请教育版的使用授权——通常可以免费使用三年。</p>
<p>有关获取教育版的方法，请参阅：<br><a target="_blank" rel="noopener" href="https://havetosay.com/132.html">https://havetosay.com/132.html</a></p>
<h3 id="商业破解版"><a href="#商业破解版" class="headerlink" title="商业破解版"></a>商业破解版</h3><p>由于教育版只能免费使用三年，并且使用教育版打印图纸时会出现 Autodesk 的水印。</p>
<p>所以很令人无奈的是，使用商业破解版往往成为众多师生的选择。</p>
<p>破解流程一般是先前往 Autodesk 官网获取试用版本，然后通过注册机进行破解，在此不再过多叙述。</p>
<h2 id="Adobe"><a href="#Adobe" class="headerlink" title="Adobe"></a>Adobe</h2><blockquote>
<p>Adobe 公司（英语：Adobe Inc.，发音：宽式 IPA：/əˈdoʊbiː/，旧称 Adobe 系统公司），是美国一家跨国电脑软件公司，总部位于加州的圣何塞，其官方大中华部门内也常以中文“奥多比”自称。主要从事多媒体制作类软件的开发，近年亦开始涉足丰富互联网应用程序、市场营销应用程序、金融分析应用程序等软件开发。</p>
</blockquote>
<p>该公司出品的 Adobe Photoshop 和 Adobe Illustrator 亦被环境艺术设计专业所使用。</p>
<p>因昂贵的价格，亦被大多师生使用其破解版本……</p>
<p>Adobe Photoshop 主要用于处理位图。</p>
<blockquote>
<p>位图（英语：Bitmap，台湾称为点阵图），又称栅格图（Raster graphics），是使用像素阵列（Pixel-array/Dot-matrix 点阵）来表示的图像。</p>
</blockquote>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/composite-photo_1640x600.jpg"></p>
<p>Adobe Illustrator 则主要用于处理矢量图。</p>
<blockquote>
<p>矢量图形是计算机图形学中用点、直线或者多边形等基于数学方程的几何图元表示的图像。</p>
</blockquote>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/dt_ai_river2_660x495.jpg"></p>
<h2 id="SketchUp"><a href="#SketchUp" class="headerlink" title="SketchUp"></a>SketchUp</h2><blockquote>
<p>SketchUp 是一套面向建筑师、城市规划专家、制片人、游戏开发者以及相关专业人员的 3D 建模程序。它用于 Google Earth 上的建模也十分方便。它比其他三维 CAD 程序更直观，灵活以及易于使用。</p>
</blockquote>
<p>其先是被 @Last Software 所设计，后被 Google 收购，再后又被美国的天宝导航从 Google 那买下该软件的所有权。</p>
<p>无论其背后的持有者怎样变动，这仍然是一款商业软件……也就是说，师生们大多使用的亦是其破解版本。</p>
<p><img src="/2021/09/24/environmental-art-design-two-or-three-things/Herculesc130.jpg" alt="Kerkythea for SketchUp"></p>
<h2 id="常见迷思"><a href="#常见迷思" class="headerlink" title="常见迷思"></a>常见迷思</h2><h3 id="『版本号越低越好用』"><a href="#『版本号越低越好用』" class="headerlink" title="『版本号越低越好用』"></a>『版本号越低越好用』</h3><p>这是不存在的，商业公司会不断改进其发行的产品，越前沿的版本往往能自动解决许多问题。</p>
<h3 id="『应该去百度网盘下载』"><a href="#『应该去百度网盘下载』" class="headerlink" title="『应该去百度网盘下载』"></a>『应该去百度网盘下载』</h3><p>这是不安全也不应该的，因为你无法确定软件的来源，也就无法保证你安装的是干净的版本。</p>
<h3 id="『先尝试新版本，然后降级使用旧版本』"><a href="#『先尝试新版本，然后降级使用旧版本』" class="headerlink" title="『先尝试新版本，然后降级使用旧版本』"></a>『先尝试新版本，然后降级使用旧版本』</h3><p>这是不合理的，要用旧版本就直接安装，不要使用过新版本再试图降级到旧版本，除非你能自己移除新版本所建立的全部配置档案。</p>
<p>新版本所建立的配置档案大多情况是不被旧版本所兼容的。</p>
<h3 id="『移除-Autodesk-产品』"><a href="#『移除-Autodesk-产品』" class="headerlink" title="『移除 Autodesk 产品』"></a>『移除 Autodesk 产品』</h3><p>要达成较为干净的卸载，请严格参照以下内容进行操作：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.autodesk.com.cn/support/download-install/individuals/manage/remove-autodesk-software">删除 Autodesk 软件</a>。</li>
<li><a target="_blank" rel="noopener" href="https://knowledge.autodesk.com/zh-hans/search-result/caas/sfdcarticles/sfdcarticles/CHS/Clean-uninstall.html">完全卸载</a>。</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有原创文章，均采用 CC BY 4.0 许可协议，转载请注明出处。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://roaldclark.github.io/2021/09/24/environmental-art-design-two-or-three-things.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Adobe/" rel="tag">Adobe</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Autodesk/" rel="tag">Autodesk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sketchup/" rel="tag">Sketchup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/" rel="tag">环境艺术设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/06/city-college-street-light-reconstruction-plan.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            城市学院路灯改造计划
          
        </div>
      </a>
    
    
      <a href="/2021/09/11/louis-isadore-kahn.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">路易斯・伊撒多・康</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Roald Clark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="Roald Clark&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>