<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>路易斯・伊撒多・康 |  Roald Clark&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Roald Clark's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-louis-isadore-kahn"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  路易斯・伊撒多・康
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/11/louis-isadore-kahn.html" class="article-date">
  <time datetime="2021-09-11T20:34:26.000Z" itemprop="datePublished">2021-09-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B2%E6%BC%94/">讲演</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>I recall the beginning as Belief.</p>
<p>我记得一切自信仰开始。</p>
<p>——路易斯・伊撒多・康</p>
</blockquote>
<span id="more"></span>

<h2 id="其人"><a href="#其人" class="headerlink" title="其人"></a>其人</h2><p><img src="/2021/09/11/louis-isadore-kahn/52723A1B-6BD2-1B34-FCC7-940E760F49D8.jpg"></p>
<p>路易斯・康出生于 1901 年，是爱沙尼亚裔的犹太人，成长于美国，对于追本溯源的坚持，让他被誉为建筑界的诗哲。</p>
<p>同时也被公认为美国最重要的两大建筑师之一，与「有机建筑学之父」法兰克・洛伊德・莱特（Frank Lloyd Wright）齐名。</p>
<p>大器晚成，用来形容路易斯・康是合适的。</p>
<p>三十年代的经济大恐慌时期，还经常受救济过活，但这段时期的磨练也使得这位大师考虑到建筑在现代生活中的之职责，并开始展露出自已的建筑语汇。</p>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><p>正如列奥纳多・达・芬奇（Leonardo da Vinci）所言，我们常常会遇到三种阴影：附着阴影（Attached shadow）、表面明暗（shading）和投影（cast shadow）。</p>
<ol>
<li>附着阴影是跟随物体本身的：就像屋顶悬臂会在立面上产生阴影一样。</li>
<li>第二种则属于明暗对比，是物体本身就拥有的，并与光源有着密切联系，比如，一个球形的公馆就算是在人造天空下也会在底部产生较暗的区域。</li>
<li>第三种则是投影，这种阴影可能是由高房子在街上产生的阴影，而这是因为其投影了建筑轮廓。</li>
</ol>
<h2 id="古希腊"><a href="#古希腊" class="headerlink" title="古希腊"></a>古希腊</h2><p>康的设计想法大多来自古希腊建筑，正如其在五十年代所说：</p>
<blockquote>
<p>『古希腊建筑教会我柱子需要在光不在的地方，而柱与柱之间的空间则是光存在的地方。』</p>
<p>『这就产生了从暗到明、从明到暗的空间效果，而光则从柱子和柱子中间穿过。』</p>
<p>『而如何让柱子成为墙的一部分，如何让柱子创造其自身的明暗韵律则是艺术家的天才之处。』</p>
</blockquote>
<h2 id="光"><a href="#光" class="headerlink" title="光"></a>光</h2><p>但是，光也是其建筑概念中的中心元素，他认为光是『给予一切存在』。</p>
<blockquote>
<p>『所有自然的材料，就好像山峰、溪流、空气甚至我们的存在都是由光组成的，这些褶皱的黑色体量就是材料的投影，也因此阴影属于光亮。』</p>
</blockquote>
<p>对于他而言，光就是材料的制造者，而材料存在的意义就是制造阴影。</p>
<h2 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h2><p>接下来，我将以其代表作进行说明。</p>
<h3 id="萨尔克生物研究所"><a href="#萨尔克生物研究所" class="headerlink" title="萨尔克生物研究所"></a>萨尔克生物研究所</h3><p><img src="/2021/09/11/louis-isadore-kahn/5037df7128ba0d599b00011e-ad-classics-salk-institute-louis-kahn-photo.jpg"></p>
<p>萨尔克生物研究所（Salk Institute for Biological Studies），1959 - 1965 年建成。</p>
<p>其外观是大体块的对比，所有混凝土墙均未粉刷，显现出强烈粗犷的质感。</p>
<p>外墙是温暖的淡棕色，光影使体块显得精神勃发，独具魅力。</p>
<p>精确定义的模型所有的暗的阴影线和开口，会赋予厚重的墙以精致的纹理。</p>
<p>白色的石头和灰色的混凝土墙则成为了建筑师以阴影作画的同一基调的三维帆布。</p>
<p>阴影会成为极其重要的元素，以诠释其对建筑的安排以及其整体的体量。</p>
<h3 id="印度管理研究所"><a href="#印度管理研究所" class="headerlink" title="印度管理研究所"></a>印度管理研究所</h3><p><img src="/2021/09/11/louis-isadore-kahn/5037e64e28ba0d599b00033f-ad-classics-indian-institute-of-management-louis-kahn-photo.jpg"></p>
<p>而印度管理研究所（Indian Institutes of Management），这座于 1974 年竣工的建筑。</p>
<p>所设计的巨大开放门窗，如其所说：</p>
<blockquote>
<p>『外部属于太阳，内部则属于人们工作生活的地方。为了避免过多遮挡阳光，我将穹隆的内面设计的十分深，以此保护凉爽的阴影。』</p>
</blockquote>
<p>在康的设计理念中，阴影生来就是属于光的一部分，一缕缕光线正是对黑暗的解读。</p>
<p>有关这座建筑，还有一段非常有趣的『砖的故事』。</p>
<blockquote>
<p>你对砖说：『砖，你想要什么 ? 』<br>砖对你说：『我想要一个拱券。』<br>你对砖说：『你看，我也想要拱券，但是拱很贵，我可以在你的上面，在洞口的上面做一个混凝土过梁。』<br>砖说：『我爱拱券。』</p>
</blockquote>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>关于阴影的设计思路吸引了许多像安腾忠雄（Tadao Ando）一样的追随者，后者则创造出了光之教堂（Church of Light）。</p>
<p>追随者还有彼得・卒姆托（Peter Zumthor）和他的作品瓦尔斯温泉酒店（Therme Vals）。</p>
<p>和阿克塞尔・舒尔斯特（Axel Schultes）及其作品柏林鲍姆舒伦韦格火葬场（Crematorium）。</p>
<p>他们都将阴影作为静谧空间的形状赋予者。</p>
<p>今天的建筑设计所追求的是成为夸张且明亮的标志，而这些设计师所设计的则是与之恰好相反的东西。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有原创文章，均采用 CC BY 4.0 许可协议，转载请注明出处。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://roaldclark.github.io/2021/09/11/louis-isadore-kahn.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E5%BD%B1/" rel="tag">光影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E7%AD%91/" rel="tag">建筑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%92%E7%BA%B3/" rel="tag">归纳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E6%98%93%E6%96%AF%E3%83%BB%E4%BC%8A%E6%92%92%E5%A4%9A%E3%83%BB%E5%BA%B7/" rel="tag">路易斯・伊撒多・康</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/24/environmental-art-design-two-or-three-things.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            环境艺术设计，二三事
          
        </div>
      </a>
    
    
      <a href="/2021/05/16/don-t-be-stupid-and-greedy.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">莫犯傻，贪蝇头</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Roald Clark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="Roald Clark&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>